APP_NAME=app-dashboard-next
APP_QUOTES="Belanja di App"
APP_VERSION=latest
APP_URL=http://localhost:3003
APP_SITE=localhost:3003

BROWSER=none
DEV_MODE=true
NODE_ENV=development
# Used by the proxy server and utils/api
GENERATE_SOURCEMAP=false
PUBLIC_URL=/
REACT_APP_API_URL=http://localhost:4003/graphql
REACT_CHANNEL="app"
